{
  "expo": {
    "name": "gym-app",
    "slug": "gym-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gonza96472.gymapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gonza96472.gymapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://geuurkuqztyomglfgzsb.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldXVya3VxenR5b21nbGZnenNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTM2OTMsImV4cCI6MjA3MTEyOTY5M30.DDuzrXqMXUOfGsfLmnOnTmbQu9-DEUA2WHzHdRheLS8",
      "apiUrl": "http://192.168.1.166:8000",
      "eas": {
        "projectId": "a19f1f0d-70f4-4fe3-b73d-cabd90969168"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a19f1f0d-70f4-4fe3-b73d-cabd90969168"
    }
  }
}
